<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
    *{
        padding: 0%;
        margin: 0%;
    }
    header{
        background-color: #1bbc9b;
        height: 170px;
        padding-top: 40px;
        
    }
    h1{
        text-align: center;
        color: white;
        padding-top: 27px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p{
        text-align: left;
        color: black;
        margin-left: 20px;
        font-weight: 100;
    }
    nav{
        background-color: rgb(52, 48, 48);
        height: 34px;
        padding-top: 10px;
        display: flex;
    }
    
   .left,.right{
    width: 50%;
    }
    .right{
        
        text-align: right;
    }
    
    nav a{
        text-decoration: none;
        color: white;
        padding: 22px;
    }
    .box1{
        width: 38%;
        background-color: #f8f4f4;
        height: 809px;
    }
    h3{
        height: 0px;
        padding: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
    }
    h5{
        height: 0px;
        padding: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400; 
    }
    .box2{
        margin: 19px;
        width: 87%;
        background-color: #aaaaaa;
        height: 147px;
        padding: 17px;
    }
    .box2_txt{
        height: auto;
        padding: 0px;
        margin: 18px;
    }
    section{
        height: 10px;
    }
    .heading{
        text-align: center;
    color: white;
    padding: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .mini-box1,.mini-box2,.mini-box3{
        margin: 19px;
        width: 87%;
        background-color: #aaaaaa;
        height: 30px;
        padding: 17px;
    }
    .right-box1{margin: 19px;
    width: 87%;
    background-color: #aaaaaa;
    height: 147px;
    padding: 17px;
    }
    .maindiv{
        display: flex;
    }
    footer{
        background-color: #dddddd;
        text-align: center;
        height: 15px;
        padding: 32px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <p class="heading">A website created by me</p>
    </header>

    <nav>
        <div class="left" >
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
        <div class="right">
            <a href="#">Link</a>
        </div>
    </nav>
    <div class="maindiv">
   <div class="box1">
    <h3>About Me</h3>
    <h5>Photo of me: </h5>
    <div class="box2">image</div>
    <p>Some text about me in culpa qui offica deserunt mollit anim..</p>
    <h3>More Text</h3>
    <h5>Lorem ipsum dolor sit</h5>
    
    <div class="mini-box1">Image</div>
    <div class="mini-box2">Image</div>
    <div class="mini-box3">Image</div>
    </div>

  <!--.Right SIDE..--> 
  <div>
  <h3>TITLE HEADING</h3>
    <h5>Title description, Dec 7,2017 </h5>

    <div class="right-box1"></div>

    <p>Some text.</p><br>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimdini mveniam</p>

    <h3>TITLE HEADING</h3>
    <h5>Title description, Dec 7,2017 </h5>

    <div class="right-box1"></div>

    <p>Some text.</p><br>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimdini mveniam</p>

</div>    
</div>
</body>
</div>
<footer>Footer</footer>
   
    </body>
</html>
